clientBE.url=client-be
clientBE.port=8081

farmerBE.url=localhost
farmerBE.port=8080

orderBE.url=localhost
orderBE.port=8080

clientFE.url=localhost
clientFE.port=8080

farmerFE.url=localhost
farmerFE.port=8080

orderFE.url=localhost
orderFE.port=8080

genericFE.url=localhost
genericFE.port=8080